<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eDirectory.WPF.Services.Wcf.AddressServiceProxy">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>Services\Wcf\AddressServiceProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eDirectory.WPF.Services.AddressServiceAdapter">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>Services\AddressServiceAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eDirectory.WPF.ExceptionNotifier.View.ExceptionNotifierView">
    <Position X="4.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionNotifier\View\ExceptionNotifierView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eDirectory.WPF.ExceptionNotifier.ViewModel.ExceptionNotifierViewModel">
    <Position X="0.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAgBAAAAACAAAAAABAEEAEAAIBAAAAAAAABAAEAEA=</HashCode>
      <FileName>ExceptionNotifier\ViewModel\ExceptionNotifierViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="View" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>