<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eDirectory.Domain.Repository.RepositoryLocatorBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repository\RepositoryLocatorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eDirectory.Domain.AppServices.Container">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>AppServices\Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GlobalContext" />
      <Property Name="RequestContext" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="eDirectory.Domain.Repository.IRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eDirectory.Domain.Repository.IRepositoryLocator">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repository\IRepositoryLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eDirectory.Domain.AppServices.IGlobalContext">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServices\IGlobalContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="eDirectory.Domain.AppServices.IRequestContext">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServices\IRequestContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notifier" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="eDirectory.Domain.AppServices.IBusinessNotifier">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AppServices\IBusinessNotifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eDirectory.Domain.TransManager.ITransFactory">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransManager\ITransFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>