<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eDirectory.Domain.Repository.RepositoryLocatorBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repository\RepositoryLocatorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="eDirectory.Domain.Repository.IRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eDirectory.Domain.Repository.IRepositoryLocator">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repository\IRepositoryLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>